// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

struct VertexData
{
    float3 position;
    float3 normal;
};

RWTexture2D<float> HeightMap;
RWStructuredBuffer<VertexData> verticesBuffer;
RWStructuredBuffer<uint> indicesBuffer;

[numthreads(8,8,1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    VertexData v;
    v.position = float3(0, HeightMap[id.xy], 0);
    v.normal = float3(0, 1, 0);

    verticesBuffer[id.xy] = v;
    indicesBuffer[id.xy] = id.xy;
}
